{
  "name": "vendor_name/info",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Dmitri",
      "email": "sobolevdmitri85@gmail.com"
    }
  ],
  "require": {
    "ext-curl": "*",
    "ext-json": "*"
  }
}